@font-face {
	font-family: 'Open Sans';
	src:  url('../fonts/open-sans/OpenSans-Regular.ttf') format('ttf');
	font-weight: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:  url('../fonts/open-sans/OpenSans-Semibold.ttf') format('ttf');
	font-weight: 600;
}

@font-face {
	font-family: 'Open Sans';
	src:  url('../fonts/open-sans/OpenSans-Bold.ttf') format('ttf');
	font-weight: 700;
}