@import 'variables.less';

body {
	padding-top: 40px;
	padding-bottom: 80px;
}

img#uitnodiging {
	display: block;
	width: 100%;
}

input::-moz-placeholder {  /* Firefox */
   color: #ccc;
   font-weight: 400;
}

input:-ms-input-placeholder { /* IE10–11 */
   color: #ccc !important;
   font-weight: 400 !important;
}

input::-ms-input-placeholder { /* Edge */
   color: #ccc;
   font-weight: 400;
}

input::placeholder { /* CSS Working Draft */
   color: #ccc;
   font-weight: 400;
}